In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('SacramentocrimeJanuary2006.csv')
df.head()

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
0,2001-01-06 0:00,3108 OCCIDENTAL DR,3,3C,1115,10851(A)VC TAKE VEH W/O OWNER,2404,38.550420,-121.391416
1,2001-01-06 0:00,2082 EXPEDITION WAY,5,5A,1512,459 PC BURGLARY RESIDENCE,2204,38.473501,-121.490186
2,2001-01-06 0:00,4 PALEN CT,2,2A,212,10851(A)VC TAKE VEH W/O OWNER,2404,38.657846,-121.462101
3,2001-01-06 0:00,22 BECKFORD CT,6,6C,1443,476 PC PASS FICTICIOUS CHECK,2501,38.506774,-121.426951
4,2001-01-06 0:00,3421 AUBURN BLVD,2,2A,508,459 PC BURGLARY-UNSPECIFIED,2299,38.637448,-121.384613

In [3]:
df[((df['grid'] < 1000) & (df['grid'] > 500))].head(10)

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
4,2001-01-06 0:00,3421 AUBURN BLVD,2,2A,508,459 PC BURGLARY-UNSPECIFIED,2299,38.637448,-121.384613
6,2001-01-06 0:00,2217 16TH AVE,4,4A,957,459 PC BURGLARY VEHICLE,2299,38.537173,-121.487577
7,2001-01-06 0:00,3547 P ST,3,3C,853,484 PC PETTY THEFT/INSIDE,2308,38.564335,-121.461883
8,2001-01-06 0:00,3421 AUBURN BLVD,2,2A,508,459 PC BURGLARY BUSINESS,2203,38.637448,-121.384613
13,2001-01-06 0:00,7721 COLLEGE TOWN DR,3,3C,888,530.5 PC USE PERSONAL ID INFO,2604,38.556115,-121.414273
17,2001-01-06 0:00,547 L ST,3,3M,742,487(A) GRAND THEFT-INSIDE,2308,38.581846,-121.501166
21,2001-01-06 0:01,1896 ARDEN WAY,2,2C,628,484G(B) PC ACCESS CARD FRAUD,2605,38.596642,-121.423349
27,2001-01-06 0:01,2814 5TH ST,4,4A,923,484 PC PETTY THEFT/ OUTSIDE,2309,38.556452,-121.512331
31,2001-01-06 0:01,3816 CYPRESS ST,2,2A,503,459 PC BURGLARY RESIDENCE,2204,38.637347,-121.444642
32,2001-01-06 0:01,1211 23RD ST,3,3B,747,484G(A)PC USE FORGED CARD,2605,38.572896,-121.476796

In [4]:
df[((df['grid'] < 1000) & (df['grid'] > 500))].grid

4       508
6       957
7       853
8       508
13      888
17      742
21      628
27      923
31      503
32      747
37      766
38      745
42      744
43      704
47      776
54      728
58      762
59      738
60      742
61      888
65      768
69      558
71      567
73      741
75      603
76      745
78      613
83      841
89      906
90      844
       ...
7520    738
7521    764
7524    612
7525    762
7528    556
7529    876
7535    785
7540    736
7542    822
7546    544
7547    501
7551    605
7552    718
7553    605
7556    604
7557    564
7562    725
7565    845
7566    766
7567    732
7568    766
7570    926
7571    564
7574    513
7576    516
7577    888
7579    728
7580    957
7581    841
7582    969
Name: grid, Length: 3358, dtype: int64

In [5]:
df[((df['grid'] >= 1000))].grid

0       1115
1       1512
3       1443
5       1084
10      1005
11      1088
12      1261
14      1447
15      1054
16      1403
18      1034
19      1225
20      1661
22      1251
24      1654
25      1047
26      1616
28      1361
30      1294
33      1427
34      1294
44      1421
46      1087
48      1356
49      1058
50      1356
51      1203
52      1635
53      1253
56      1441
        ...
7530    1402
7531    1603
7532    1041
7533    1603
7534    1364
7536    1614
7537    1622
7538    1399
7539    1115
7541    1084
7543    1015
7544    1606
7545    1443
7548    1624
7549    1102
7550    1401
7554    1421
7555    1623
7558    1653
7559    1081
7560    1053
7561    1015
7563    1051
7564    1421
7569    1022
7572    1001
7573    1013
7575    1006
7578    1005
7583    1294
Name: grid, Length: 3153, dtype: int64

In [6]:
df[((df['grid'] <= 500))].grid

2       212
9       444
23      213
29      235
35      123
36      440
39      303
40      404
41      475
45      212
55      419
63      353
64      414
72      435
77      344
80      103
84      233
85      106
86      115
101     411
104     224
106     213
108     136
112     237
113     333
119     403
120     410
123     434
124     473
125     224
       ...
7286    222
7288    237
7289    408
7296    215
7303    478
7321    456
7323    438
7333    421
7335    226
7353    213
7367    426
7368    435
7382    203
7398    419
7401    416
7407    421
7409    130
7416    337
7426    144
7430    409
7439    215
7443    136
7497    435
7504    106
7506    447
7507    404
7512    236
7513    419
7517    449
7523    435
Name: grid, Length: 1073, dtype: int64

In [7]:
df[(df['grid'] >= 1000) | (df['grid'] <= 500)].grid

0       1115
1       1512
2        212
3       1443
5       1084
9        444
10      1005
11      1088
12      1261
14      1447
15      1054
16      1403
18      1034
19      1225
20      1661
22      1251
23       213
24      1654
25      1047
26      1616
28      1361
29       235
30      1294
33      1427
34      1294
35       123
36       440
39       303
40       404
41       475
        ...
7530    1402
7531    1603
7532    1041
7533    1603
7534    1364
7536    1614
7537    1622
7538    1399
7539    1115
7541    1084
7543    1015
7544    1606
7545    1443
7548    1624
7549    1102
7550    1401
7554    1421
7555    1623
7558    1653
7559    1081
7560    1053
7561    1015
7563    1051
7564    1421
7569    1022
7572    1001
7573    1013
7575    1006
7578    1005
7583    1294
Name: grid, Length: 4226, dtype: int64

In [8]:
grid_df = df[(df['grid'] >= 1000) | (df['grid'] <= 500)].grid

In [9]:
grid_df.to_csv('grid_df.csv', index=False)

c:\users\jangy\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

In [11]:
right_grid = pd.read_csv('grid_df.csv')
right_grid

      1115
0     1512
1      212
2     1443
3     1084
4      444
5     1005
6     1088
7     1261
8     1447
9     1054
10    1403
11    1034
12    1225
13    1661
14    1251
15     213
16    1654
17    1047
18    1616
19    1361
20     235
21    1294
22    1427
23    1294
24     123
25     440
26     303
27     404
28     475
29    1421
...    ...
4195  1402
4196  1603
4197  1041
4198  1603
4199  1364
4200  1614
4201  1622
4202  1399
4203  1115
4204  1084
4205  1015
4206  1606
4207  1443
4208  1624
4209  1102
4210  1401
4211  1421
4212  1623
4213  1653
4214  1081
4215  1053
4216  1015
4217  1051
4218  1421
4219  1022
4220  1001
4221  1013
4222  1006
4223  1005
4224  1294

[4225 rows x 1 columns]